# libGL.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.42-b88ce
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libGL.so.1'

# Names of this library.
library_names='libGL.so.1.2.0 libGL.so.1 libGL.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lz -lexpat -lxcb-dri3 -lxcb-xfixes -lxcb-present -lxcb-sync -lxshmfence /home/u20/Public/work/mesalib/lib/libglapi.la -lXext -lXdamage -lXfixes -lX11-xcb -lX11 -lxcb -lxcb-glx -lxcb-dri2 -lXxf86vm -ldrm -lm -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGL.
current=3
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/u20/Public/work/mesalib/lib'
